{
  "title": "Thư viện Component",
  "subtitle": "Bộ sưu tập component UniHub với Shadcn UI & GAIA UI",
  "buttons": {
    "title": "Nút bấm",
    "default": "Mặc định",
    "secondary": "Phụ",
    "destructive": "Xóa",
    "outline": "Viền",
    "ghost": "Trong suốt",
    "link": "Liên kết",
    "withIcon": "Với biểu tượng",
    "sizes": "Kích thước"
  },
  "forms": {
    "title": "Biểu mẫu",
    "loginTitle": "Đăng nhập",
    "loginSubtitle": "Nhập thông tin để đăng nhập",
    "emailPlaceholder": "email@example.com",
    "passwordPlaceholder": "••••••••",
    "loginButton": "Đăng nhập",
    "profileTitle": "Cài đặt hồ sơ",
    "profileSubtitle": "Quản lý thông tin cá nhân của bạn",
    "namePlaceholder": "Nguyễn Văn A",
    "bioPlaceholder": "Giới thiệu ngắn về bản thân...",
    "saveButton": "Lưu thay đổi"
  },
  "cards": {
    "title": "Thẻ & Huy hiệu",
    "modules": "Các module",
    "forum": {
      "title": "Diễn đàn",
      "description": "Thảo luận và chia sẻ",
      "posts": "bài viết"
    },
    "documents": {
      "title": "Tài liệu",
      "description": "Học liệu và tài nguyên",
      "count": "tài liệu"
    },
    "jobs": {
      "title": "Việc làm",
      "description": "Cơ hội nghề nghiệp",
      "new": "mới"
    }
  },
  "avatars": {
    "title": "Avatar & Dialog",
    "default": "Mặc định",
    "fallback": "Dự phòng",
    "large": "Lớn",
    "openDialog": "Mở hộp thoại",
    "dialogTitle": "Bạn có chắc chắn?",
    "dialogDescription": "Hành động này không thể hoàn tác. Điều này sẽ xóa vĩnh viễn dữ liệu của bạn.",
    "dialogCancel": "Hủy",
    "dialogContinue": "Tiếp tục"
  },
  "colorPalette": {
    "title": "Bảng màu",
    "cerulean": "Cerulean Blue (Chính)",
    "jasper": "Jasper Red (Nhấn)",
    "lightMode": "Chế độ sáng",
    "darkMode": "Chế độ tối"
  },
  "status": {
    "title": "Trạng thái TASK-102",
    "completed": "Hoàn thành"
  }
}
